{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1126"}
        compojure/compojure {:mvn/version "1.7.1"}
        com.h2database/h2 {:mvn/version "2.2.224"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:dirs ["src" "test"]
                     :patterns ["com.github.didibus.*"]}}}}

